{
    "database_tables": {
        "student": {
            "PRIMARY_KEY": {"id": "int"},
            "SECONDARY_KEYS": {
                "FirstName": "varchar",
                "LastName": "varchar"
            }
        }
    }
}